/* -----------------------------------------Navbar------------------------------------------------------- */
.offcanvas{
    width: 270px !important;
   }
   #offcanvasNavbar{
    background-color: black;
   }
   .nav-link{
    color: white;
    font-weight: 700;
   }
   .nav-link:hover{
    color: #ffffffa2;
   }
   .navbar-toggler{
    border: none;
   }
   .navbar-toggler:focus{
    box-shadow: none;
   }
   .icon{
    color: black;
    font-size: 2rem;
   }
   .icon:hover{
    color: #f67a37 !important;
   }
   .close{
    font-size: 28px;
    color: white;
   }
   .close:hover{
    color: white !important;
   }
   .close:focus{
    box-shadow: none !important;
   }
   .btn:first-child:active{
    border-color: #111111 !important;
   }
/*-----------------------------------------Architecture Section----------------------------------- */
body{
    overflow-x: hidden;
}
.arc-section{
    background-color: #e5e5e5;
    height: 77vh;
}
.white-box{
    background-color: #ffffff;
    width: 88vw;
    height: 30vh;
    margin-left: 11%;
}
.orange-box{
    background-color: #f67a37;
    height: 40vh;
    width: 31vw;
    margin-left: 58vw;
    position: absolute;
    margin-top: 10vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.arc-img img{
    height: 50%;
    width: 67%;
    border-radius: 20px;
    margin-top: 14vh;
    margin-left: 16vw;
}
.arc-card{
    background-color: #ffffff;
    border-radius: 25px;
    color: #111111;
    margin-top: 63%;
    position: relative;
    width: 57vw;
    height: 26vh;
    margin-left: 10vw;
}
.arc-small p{
    font-family: "Roboto", serif;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.arc-heading p{
    font-size: 7dvw;
    font-weight: bold;
    font-family: "Oswald", serif;

}
.arc-link{
    font-size: 1rem;
    font-family: "Open Sans", serif;
    font-weight: 500;
    letter-spacing: 0.5px;

}
.arc-section-2{
    background-color: #e5e5e5;
    height: 100vh;
}
.orange-box-2{
    background-color: #f67a37;
    height: 86vh;
    width: 62vw;
    margin-left: 36vw;
    position: absolute;
    margin-top: 10vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;   
}
.arc-img-2 img{
    height: 34vh;
    width: 92%;
    border-radius: 20px;
    margin-top: 14vh;
    margin-left: 0vw;
}
.arc-card-2{
    background-color: #ffffff;
    border-radius: 25px;
    color: #111111;
    margin-top: 109%;
    position: relative;
    width: 92vw;
    height: 37vh;
    margin-left: 0vw;
}
.arc-heading-2{
    font-size: 10dvw;
    font-weight: bold;
    font-family: "Oswald", serif;
}
.arc-section-3{
    background-color: #e5e5e5;
    height: 108vh;
}
.white-box-3{
    background-color: #ffffff;
    width: 76vw;
    height: 32vh;
    margin-left: 23%;
}
.orange-box-3{
    background-color: #f67a37;
    height: 88vh;
    width: 41vw;
    margin-left: 39vw;
    position: absolute;
    margin-top: 10vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.arc-img-3 img{
    height: 35vh;
    width: 60%;
    border-radius: 20px;
    margin-top: 14vh;
    margin-left: 13vw;
}
.arc-card-3{
    background-color: #ffffff;
    border-radius: 25px;
    color: #111111;
    margin-top: 72%;
    position: relative;
    width: 62vw;
    height: 38vh;
    margin-left: 13vw;
}
.arc-heading-3{
    font-size: 8dvw;
    font-weight: bold;
    font-family: "Oswald", serif;
}
.arc-section-4{
    background-color: #e5e5e5;
    height: 83vh;
}
.white-box-4{
    background-color: #ffffff;
    width: 95vw;
    height: 30vh;
    margin-left: 3%;
}
.orange-box-4{
    background-color: #f67a37;
    height: 42vh;
    width: 40vw;
    margin-left: 58vw;
    position: absolute;
    margin-top: 10vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.arc-img-4 img{
    height: 35vh;
    width: 68%;
    border-radius: 20px;
    margin-top: 14vh;
    margin-left: 13vw;
}
.arc-card-4{
    background-color: #ffffff;
    border-radius: 25px;
    color: #111111;
    margin-top: 63%;
    position: relative;
    width: 59vw;
    height: 32vh;
    margin-left: 3vw;
}
.arc-card-5{
    background-color: #ffffff;
    border-radius: 25px;
    color: #111111;
    margin-top: 47%;
    position: relative;
    width: 48vw;
    height: 50vh;
    margin-left: 11vw;
    padding: 30px 0px;
}
.arc-section-5{
    background-color: #e5e5e5;
    height: 165vh;
}
.arc-card-5 .arc-heading p{
    font-size: 3.9rem;
    
}
.arc-section-5 .orange-box{
    background-color: #f67a37;
    height: 118vh;
    width: 20vw;
    margin-left: 67vw;
    position: absolute;
    margin-top: 3vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.arc-section-5 .white-box{
    background-color: #ffffff;
    width: 89vw;
    height: 80vh;
    margin-left: 11%;
}
.arc-card-5 .arc-link{
    font-weight: lighter;
}
.arc-card-5 .arc-link a{
    color: #111111;
    border-bottom: solid 1px #111111;
}
/*------------------------------------ Service Section---------------------------------- */
.service-section{
    background-color: #e5e5e5;
}
.icon-circle{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color:#f67a37;
}
.material-symbols-outlined{
    font-size: 38px;
    color: #ffffff;
}
.service-heading{
    font-size: 48px;
    font-family: "Oswald", serif;
    font-weight: bold;
}
.service-para-heading p{
    font-size: 24px;
    font-family: "Oswald", serif;
    font-weight: bold;

}
.service-para{
    line-height: 1.8;
    font-weight: 400;
    font-size: 14px;
    font-family: "Open Sans", serif;
    font-style: italic;
    color: #111111;
}
.card1 {
    margin-top: 80px; 
  }
 .card12{
    margin-top: 0px; 
 }
 /* --------------------------Complete section------------------------- */
 .outer{
    background-color: #f67a37;
    display: flex;
    align-items: center;
    justify-content: center;
}
.r2a{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    
}
.cl1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cl1>img{
    height: 90%;
    width: 90%;
   
}
.r2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-card{
    background-color: #ffffff;
    border-radius: 25px;
}
.p2{
    
   
    font-family: "Open Sans", serif;
    font-style: italic;
}
.p1{
    font-size: 24px;
    font-style: normal;
    font-family: "Oswald", serif;
    font-weight: bold;
}
.r1 h1{
    font-size:48px;
    font-family: "Oswald", serif;
    color:#ffffff
}
.complete-link{
    color: #ffffff;
    font-family: "Open Sans", serif;

}
.complete-link a{
    color: #ffffff;
    font-family: "Open Sans", serif;
}
.r12 h1{
    font-size:36px;
    font-family: "Oswald", serif;
    color:#ffffff
}
.r22{
    margin-left: -34px;
    margin-right: -63px;
    padding-left: 12px;
    border-right-width: 12px;
    padding-right: 12px;
}
.cl12{
    margin-left: -36px;
}
.cl12 img{
    height: 90%;
    width: 113%;
    padding: 0;
}
.cl13{
    display: flex;
    align-items: center;
    justify-content: center;
    width:93%;
}
.cl13 img{
    height: 90%;
    width: 100%;
}

[data-aos="example-anim3"] {
    transform: scale(0.5) rotate(360deg); /* Initial state: small and rotated */
    opacity: 0; /* Hidden initially */
    transition-property: transform, opacity;
    transition-duration: 2s; /* Adjust duration as needed */
    transition-timing-function: ease-in-out;
  }
  
  [data-aos="example-anim3"].aos-animate {
    transform: scale(1) rotate(0); /* Final state: normal size and rotated back */
    opacity: 1; /* Fully visible */
  }
/* -----------------Work section--------------------------------------- */
.work-section{
    background-color: #e5e5e5;
    color: #111111;
    height: 107vh   ;
}
.ring{
    width: 18rem;
    height: 18rem;
    top: 15rem;
    left: 9%;
    
}
.work-top-img{
    width: 20.5rem;
    height: 20.5rem;
    left: 55rem;
    top: 6.5rem;
    z-index: 2;
}

.work-top-img img{
    width: 20.5rem;
    height: 20.5rem;
    border: #ffffff solid 10px;
    

}
.work-img{
    left: 8rem;
    top: 19.5rem;
    width: 38rem;
    height: 38rem;
}
.work-img img{
    width: 38rem;
    height: 38rem;
}
.rounded-img{
    width: 11rem;
    height: 11rem;
    background-color: #f67a37;
    top: 39rem;
    left: 73%;
}
.work-card{
    width: 39rem;
    height: 31rem;
    top: 53rem;
    left: 11%;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-heading p{
    font-size: 3rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}
.work-para{
    font-size: 1.1rem;
    line-height: 2;
    font-family: "Open Sans", serif;
}
.work-small-text{
    font-size: 1.1rem;
    font-family: "Open Sans", serif;
}
.work-small-text a{
    color: #111111;
}
.work-button{
    width: 14rem;
}
.work-button button{
    min-height: 3.6rem;
    width: 12.5rem;
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color:#ffffff;
    border-radius: 41px;
    letter-spacing: 2px;
    border: none;
}

.ring-2{
    width: 16rem;
    height: 15rem;
    top: 14rem;
    left: 3%
}
.work-img-2{
    width: 38rem;
    height: 38rem;
    left: 3%;
    top: 19.5rem;
}
.work-section-2{
    background-color: #e5e5e5;
    color: #111111;
    height: 132vh   ;
}
.work-img-2 img{
    width: 38rem;
    height: 38rem;
}
.work-top-img-2{
    width: 20.5rem;
    height: 20.5rem;
    left: 22rem;
    top: 6.5rem;
    z-index: 7;
}
.work-top-img-2 img{
    width: 20.5rem;
    height: 20.5rem;
    border: #ffffff solid 10px;
    

}
.ring-2{
    width: 16rem;
    height: 15rem;
    top: 14rem;
    left: 4%;
}
.work-card-2{
    width: 39rem;
    height: 31rem;
    top: 53rem;
    left: 2rem;
    background-color: #ffffff;
    border-radius: 25px;
}




 .work-section-3 {
    background-color: #e5e5e5;
    color: #111111; 
    height: 230vh !important;
}
.round{
    width: 10rem;
    height: 10rem;
    background-color: #f67a37;
    top: 49rem;
    left: 57%;
}
.ring-3 {
    width: 16rem;
    height: 15rem;
    top: 26rem;
    left: 8%;
}

.work-img-3 {
    height: 26rem;
    left: 8%;
    top: 30rem;
    width: 26rem;
}
.work-img-3 img {
    width: 26rem;
    height: 26rem;
}


.work-top-img-3 img {
    width: 15rem;
    height: 16rem;
    border: #ffffff solid 10px;
}
.work-top-img-3 {
    width: auto;
    height: auto;
    left: 9rem;
    top: 6rem;
    z-index: 8;
}

.work-card-3{
    width: 26rem;
    height: 38rem;
    top: 60rem;
    left: 4rem;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-card-3 .work-heading p{
    font-size: 2.4rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}

.work-para {
    font-size: 1rem;
    line-height: 1.6;
    font-family: "Open Sans", serif;
}
.work-small-text a {
    color: #111111;
    text-decoration: none;
}

.work-button {
    display: flex;
    margin-top: 3rem !important;
}
.work-button button {
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    border-radius: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}





.work-section-4 {
    background-color: #e5e5e5;
    color: #111111; 
    height: 203vh !important;
}
.round1{
    width: 8rem;
    height: 8rem;
    background-color: #f67a37;
    top: 39rem;
    left: 57%;
}
.ring-4 {
    width: 10rem;
    top: 22rem;
    left: 8%;
}

.work-img-4 {
    height: 26rem;
    top: 24rem;
    width: 26rem;
}
.work-img-4 img {
    width: 20rem;
    height: 20rem;
}


.work-top-img-4 img {
    width: 12rem;
    border: #ffffff solid 10px;
}
.work-top-img-4 {
    width: auto;
    height: auto;
    left: 8rem;
    top: 6rem;
    z-index: 9;
}

.work-card-4{
    width: 20rem;
    height: 42rem;
    top: 48rem;
    left: 3rem;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-card-4 .work-heading p{
    font-size: 2.0rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}

.work-para {
    font-size: 1rem;
    line-height: 1.6;
    font-family: "Open Sans", serif;
}
.work-small-text a {
    color: #111111;
    text-decoration: none;
}

.work-button {
    display: flex;
    margin-top: 3rem !important;
}
.work-button button {
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    border-radius: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
.work-section-5{
    background-color: #e5e5e5;
    color: #111111; 
    height: 228vh !important;
}


#work-animated-box {
    width: 200px !important; 
    height: 200px !important; 
    border-radius: 10px !important;
    background-color: #3498db !important; 
    opacity: 0 !important; 
    transform: translateY(-100px) scale(0) !important; 
    transition: opacity 0.5s ease, transform 0.5s ease !important; 
}

.work-visible {
    opacity: 1 !important; 
    transform: translateY(0) scale(1) rotate(360deg) !important; 
    animation: fadeZoomSlideRotate 0.5s ease-in-out forwards !important; 
}

@keyframes fadeZoomSlideRotate {
    0% {
        opacity: 0 !important;
        transform: translateY(-100px) scale(0) rotate(180deg) !important;
    }
    100% {
        opacity: 1 !important;
        transform: translateY(0) scale(1) rotate(360deg) !important;
    }
}
/* -----------------------Core value section------------------------------- */
.core-value-section{
    background-color: #f67a37;
    color: #ffffff;
}
.main-heading h1{
    margin-top: 8%;
    margin-bottom: 8%;
    font-size: 48px;
    font-family: "Oswald", serif;
}
.card-wrapper{
    margin-bottom: 8%;
}

.card-heading{
    font-family: "Open Sans", serif;
    font-size: 24px;
    letter-spacing: 2px;
}

.card1 p{
    font-family: "Open Sans", serif;
    font-size: 16px;
}

/*--------------------- Project Section-------------------------- */
/* .rounded-img-lg{
    background-color: #f67a37;;
} */
 .top-img{
    border: solid #f67a37 10px;
    height: 70vh;
 }
.rounded-img>.img-fluid{
    height: 400px;
    border: 8px solid #f67a37;
    margin-right: 5px;
}
.project-section {
    background-color: #e5e5e5;
    height: 91vh;
}
  .project-para-wrapper{
    /* position:absolute;
    z-index: 1; */  
  }
  .bgm-circle{
    height: 522px;
    width: 516px;
    background-color: #ffffff;
    opacity: 70%;
    position: absolute;
    margin-top: -185px;
    border-radius: 49%;
    margin-left: 24px;
    max-width: none;
   
  }
  .bgm-circle-2{
    height: 526px;
    width: 515px;
    background-color: #ffffff;
    opacity: 70%;
    position: absolute;
    margin-top: -101px;
    border-radius: 49%;
    margin-left: 24px;
    max-width: none;
  }
  .rounded-img-2>.img-fluid{
    height: 381px;
    border: 8px solid #f67a37;
    margin-right: 5px;
    margin-top: -52px;
  }
  .bgm-small-circle{
    position: relative;
    z-index: 1;
    background-color: #f67a37;
    width: 114px;
    height: 114px;
    border-radius: 50%;
    margin-right: 50px;
    justify-content: end;
  }
  .project-heading h1{
    font-size: 48px;
    font-family: "Oswald", serif;
    font-weight: bold;
    position: relative;
    z-index: 1;
    
  }
.project-para{
    font-size: 20px;
    margin-top: 41px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    line-height: 2;
   
}
.project-small-text span{
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    position: relative;
    z-index: 1;
    
}
.project-small-text a{
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    text-decoration: underline;
    text-decoration-color: #f67a37;
    position: relative;
    z-index: 1;
   
}
.project-small-text a:hover{
    color: #f67a37;
    text-decoration-color: #111111;
    position: relative;
    z-index: 1;
   
}
.project-button button{
    min-height: 58px;
    max-width: 200px;
    background-color: #f67a37;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color:#ffffff;
    border-radius: 41px;
    letter-spacing: 2px;
    border: none;
    position: relative;
    z-index: 1;

}
.project-section-2{
    background-color: #e5e5e5;
    height: 123vh;
}
.project-para-wrapper-2 {
    margin-top: 24%;
}
.bgm-circle-3{
    height: 476px;
    width: 477px;
    background-color: #ffffff;
    opacity: 70%;
    position: absolute;
    margin-top: -75px;
    border-radius: 49%;
    margin-left: -3px;
    max-width: none;
}
.project-para-wrapper-3{
    margin-top: 13%;
}
.bgm-circle-4{
    height: 348px;
    width: 347px;
    background-color: #ffffff;
    opacity: 70%;
    position: absolute;
    margin-top: -86px;
    border-radius: 49%;
    margin-left: -9px;
    max-width: none;
}
/* .rounded-img>.img-fluid {
    height: 288px;
    border: 8px solid #f67a37;
    margin-right: 2px;
    width: 118%;
} */
.rounded-img-4>.img-fluid {
    height: 288px;
    border: 8px solid #f67a37;
    margin-right: 2px;
    width: 118%;
}

.rounded-img-4{
    width: 90%;
    
}
.project-heading-4{
    width: 116%;
}
.project-heading-4 h1{
    font-size: 36px;
    font-family: "Oswald", serif;
    font-weight: 800;
    position: relative;
    z-index: 1;
}
.bgm-small-circle-4{
    position: relative;
    z-index: 1;
    background-color: #f67a37;
    width: 114px;
    height: 114px;
    border-radius: 50%;
    margin-right: -24px;
    justify-content: end;
}
.project-section-4 {
    background-color: #e5e5e5;
    height: 160vh;
}
.project-para-wrapper-4 {
    margin-top: 24%;
}

   
.small-section {
    padding: -10px;
    margin-left: -23px;
}
.project-section-5{
    background-color: #e5e5e5;
    height: 201vh;
}
.animated-box {
    
    opacity: 0; 
    transform: scale(0) rotate(180deg); 
    transition: opacity 0.5s ease, transform 2s ease;
}
.visible {
    opacity: 1; 
    transform: scale(1) rotate(360deg); /* Final state */
    animation: fadeZoomRotate 2s ease-in-out forwards; /* Trigger animation */
}
 
@keyframes fadeZoomRotate {
    0% {
        opacity: 0;
        transform: scale(0) rotate(180deg);
    }
  
    100% {
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }
}
 
/*---------------- Help and support section----------------- */
.support-section{
    background-color: #e5e5e5;
    color: #111111;
}

.support-heading p{
    font-size: 48px;
    font-family: "Oswald", serif;
    color: #111111;
    word-wrap: break-word;
    font-weight: 900;
    
}
.support-left-para p{
    font-size: 16px;
    font-family: "Open Sans", serif;
    color: #111111;
}
.support-address li{
    font-size: 20px;
    font-family: "Open Sans", serif;
    color: #111111;
    font-weight: bold;

}
.support-small-text span{
    font-size: 16;
    font-family: "Open Sans", serif;
    color:#000000;
}
.support-small-text span a{
    color:#000000;
}
.support-button button{
    font-size: 20px;
    font-family: "Open Sans", serif;
    color: #ffffff;
    background-color: #f67a37;
    border: none;
    border-radius: 65px;
    padding: 1.2rem 3.5rem;
}
.support-button button a{
    color: #ffffff;
    font-size: 20px;
    font-family: "Open Sans", serif;
    text-decoration: none;
}
.support-right-para p{
    font-size: 16px;
    font-family: "Open Sans", serif;
    color: #111111;
    line-height: 2;
}
.support-img{
    overflow: hidden;
    object-fit: cover;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

/* -------------------footer section---------------------- */
.footer-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 263px;
    background-color: #333333;
    text-align:center; 
    font-family: "Open Sans", sans-serif;
    flex-direction: column;
    gap: 33px;
}
.last-para{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 62%;
    
}
.footer-above-text{
    font-size: 14px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:38%;
}
.footer-text{
    height: 100%;
    font-size: 12px;
}
.footer-text a{
    color: #fbc9ad;
}
.footer-text span{
    color: #ffffff;
}
.footer-container>.footer-text a:hover{
    color: #a1a1a1;
}

.work-anime{
    opacity: 0; 
    transform: translateY(-100px) rotate(0deg) scale(0); 
    transition: opacity 0.5s ease, transform 1.5s ease;
}
.visible {
    opacity: 1; 
    animation: slideDownRotateScaleFade 1.5s ease-in-out forwards; 
}

@keyframes slideDownRotateScaleFade {
    0% {
        opacity: 0; 
        transform: translateY(-200px) rotate(0deg) scale(0); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0) rotate(-360deg) scale(1); 
    }
}