<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" /> 
    <link rel="stylesheet" href="../Assignment/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../practice/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

   
   
</head>
<body>
    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="//csite.nicepage.com/Images/Site/responsive-desktop.png"></a>
            <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="//csite.nicepage.com/Images/Site/responsive-laptop.png"></a>
            <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="//csite.nicepage.com/Images/Site/responsive-tablet.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="//csite.nicepage.com/Images/Site/responsive-phone-horizontal.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="//csite.nicepage.com/Images/Site/responsive-phone.png"></a>
            <a class="close" href="/sd/2510767/we-design-buildings-website-design"><img alt="Close" src="//csite.nicepage.com/Images/Site/icon-close.png"></a>
        </div>
        
        <a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>
        <nav class="navbar navbar-light bg-white border-bottom">
            <div class="container-fluid">
              <a class="navbar-brand m-5 px-5" href="#"><img src="//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/97ca1fe51d8351619842e056/b78c1c47-c604-4ca8-9934-e25928046c8b.png" class="u-logo-image u-logo-image-1"></a>
              <button class="navbar-toggler" style="border: none;
              font-size: 20px;
              margin-right: 84px" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-start w-25" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Landing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          </div>
  <!---------------------core Value section-------------------->
  <article class="core-value-section container-fluid h-25 flex-column sm-row">
    <div class="row  d-flex justify-content-center main-heading">
      <h1 class="text-center fw-bold">Core Values</h1>
    </div>
    <div class="container row-wrapper d-flex justify-content-center">
      <div class="row card-wrapper">
        <div class="col-4 card1">
          <div class="row card-heading"><p>SAFETY</p></div>
          <div class="row me-3">
              <p>Safety is our top priority. We are all responsible for being steadfast in our efforts to maintain a safe and clean environment by upholding our Club's standards and protocols.</p>
          </div>
          <div class="row justify-content-end"><img src="../Assignment/images/arrow.png" class="float-end" alt=""></div>
        </div>
        <div class="col-4  card1">
          <div class="row card-heading"><p>EXCELLENCE</p></div>
          <div class="row me-3">
              <p>We are courageous and take pride in our commitment and ownership of our behavior, actions and results. Individually and collectively.</p>
          </div>
          <div class="row justify-content-end"><img src="../Assignment/images/arrow.png" class="float-end" alt=""></div>

        </div>
        <div class="col-4 card1 d-flex flex-column">
          <div class="row card-heading"><p>ACCOUNTABILITY</p></div>
          <div class="row me-3">
              <p>We are courageous and take pride in our commitment and ownership of our behavior, actions and results. Individually and collectively.</p>
          </div>
          <div class="row arrow justify-content-end"><img src="../Assignment/images/arrow.png"  alt=""></div>
        </div>
      </div>
  </div>
  </article>
    
    <!------------------------------Project section---------------------------------------------->
    <section class="project-section container-fluid">
      <div class="project-img-wrapper row d-flex justify-content-end align-items-end p-5">
        <div class="rounded-img col-6 w-50 mt-5">
            <img src="../Assignment/images/building-construce.jpg" 
                 class="top-img rounded-circle img-fluid spinning-animation float-end" 
                 alt="Building Construction">
        </div>
  
      <div class="container-fluid project-para-wrapper">
        <div class="container">
          <div class="col bgm-circle"></div>
          <div class="row project-heading mt-5"><h1>Building Projects Group</h1></div>
          <div class="row py-3 mt-3 mb-5 project-para"><p>Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.</p></div>
          <div class="row  project-small-text"><span>Image from <a href="#">Freepik</a></span></div>
          <div class="row col-2-md project-button mt-5"><button>LEARN MORE</button></div>
          <div class="bgm-small-circle col float-end"></div>
        </div>
        
      </div>
    </section>
    <!--------------------------Help and support section--------------------------------->
    <section class="container-fluid support-section">
      <div class="row p-0 pt-md-5 ps-md-5 pe-md-5">
          <div class="col p-lg-4">
              <div class="support-heading gap-3">
                  <p class="mt-lg-5">
                      Help and Support
                  </p>
              </div>
              <div class="support-left-para">
                  <p class="mt-3 me-5 pe-sm-5">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
              </div>
              <div class="support-address-wrapper">
                  <ul class="support-address me-5 p-3">
                      <li>65 Street, Network City, NYPD</li>
                      <li>Which don’t Look Even Slightly Believable</li>
                      <li>+1 222 545 55 44</li>
                  </ul>
              </div>
              <div class="support-small-text">
                  <span>Image by <a href="#">Billionphotos</a></span>
              </div>
              <div class="support-button mt-5 me-5">
                  <button type="button"><a href="#" class="">Book Consultation</a></button>
              </div>

          </div>
          <div class="col">
              <div class="support-right-para">
                  <p class="me-lg-5 me-4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  </p>
              </div>
              <div class="support-img  d-flex justify-content-center align-items-end">
                  <img src="../Assignment/images/help-rigth-img.png" class="img-fluid" alt="">
              </div>
          </div>
      </div>
  </section>
    <!-----------------------------contact form section--------------------------------------------------->
    <section class="container-fluid contact-form-bg">
      <div class="contact-wrapper">
       <div class="contact-input" data-aos="fade-right">
        <form class="form" >
          <h1>CONTACT US</h1> 
          <div class="line">
            <label for="name">Name</label><br>
            <input type="text" placeholder="Enter your Name" class="col-12" style="border: none; outline: none; border-bottom:#f67a37 solid 2px; padding-top: 10px; font-size: 16px;">
          </div>
          <div class="line">
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="Enter your email" class="col-12" style="border: none; outline: none; border-bottom:#f67a37 solid 2px; padding-top: 10px; font-size: 16px;" required>
          </div>
          <div class="line">
            <label for="message">Message</label><br>
            <textarea name="message" rows="4" cols="30" class="col-12" style="border: none; outline: none; border-bottom:#f67a37 solid 2px; padding-top: 10px; font-size: 16px;"></textarea><br>
          </div>
          <div class="checkbox">
            <input type="checkbox"> I accept the <a href="#" style="color:#fbc9ad">Terms of Service</a><br>
          </div>
          <div class="submit">
            <input type="submit" value="SUBMIT">
          </div>
        </form>
      </div>
        <div class="contact-info-wrapper"  data-aos="fade-left">
          <div class="contact-info">
            <div class="call" style="text-align: center;">
              <h6 style="font-weight: 700; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">CALL US </h6>  
            </div>
            <div class="contact-numbers">
              <p style="text-align: center;  font-family:Open Sans, sans-serif; font-size: 16px; color: #ffffff;">1 (234) 567-891</p>
              <p style="text-align: center; font-family:Open Sans, sans-serif; font-size: 16px; color: #ffffff;">1 (234) 987-654</p>
            </div>
            <div style="text-align: center;">
              <h6 style="font-weight: 700; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">LOCATION</h6>
            </div>
            <div class="address">
              <p style="text-align: center;  font-family:Open Sans, sans-serif; font-size: 16px; color: #ffffff;">121 Rock Sreet, 21 Avenue,</p>
              <p style="text-align: center;  font-family:Open Sans, sans-serif; font-size: 16px; color: #ffffff;">New York, NY 92103-9000</p>
            </div>
            <div style="text-align: center;">
              <h6 style="font-weight: 700; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">OUR TOP SERVICES</h6>
            </div>
            <div class="services">
              <h6 style="text-align: center; font-weight: 600; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">Planning</h6>
              <h6 style="text-align: center; font-weight: 600; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">Development</h6>
              <h6 style="text-align: center; font-weight: 600; font-size: 20px; color: #ffffff; font-family: Roboto,Arial,sans-serif;">Full-Service Engineering</h6>
            </div>
            <div class="contact-info-footer">
              <p style="text-align: center; font-size: 16px; color: #ffffff; font-style: italic; font-family:Open Sans, sans-serif; font-weight: 400;">Image from <u>Freepik</u></p>
            </div>
        </div>
      </div>
    </section>
    <!-----------------------footer--------------->
    <footer class="container-fluid footer-wrapper">
      <div class="last-para">
          <div class="footer-above-text"><p>Пример текста. Кликните, чтобы выбрать текстовый блок. <p>Кликните еще раз или сделайте двойной клик, чтобы</p> начать редактирование текста.</p></div>

      </div>
      <div class="footer-container">
          <div class="footer-text"><a href="#">HTML5 Templates </a><span> created  with </span><a href="#"> Website Builder Software.</a></div>
      </div>
    </footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="../Assignment/index.js"></script>
</body>
</html> 