*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: sans-serif;
    display: block;
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
html.hide-scroll {
    overflow: hidden;
}
body{
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.53846;
    color: #333;
    background-color: #fff;
    
}
.btn, body, h4, h5, h6, input, label, select, textarea {
    font-family: Roboto, Arial, "sans-serif";
}
.page-preview {
    border-radius: 0;
    height: 100%;
}
.page-preview-header {
    background: #f2f2f2;
    border: none;
    height: 70px;
    position: relative;
    text-align: center;
}
.page-preview-header > a.active {
    background: #c9e4f9;
}
.page-preview-header > a {
    display: inline-block;
    margin-top: 15px;
    padding: 4px;
}
.page-preview-header > .close {
    float: right;
    margin-right: 10px;
}
a {
    color: #337ab7;
    background-color: transparent;
}
a, a:focus, a:hover {
    text-decoration: none;
    
}
img {
    vertical-align: middle;
    border: 0;
}
/* -------------- */
.navbar{
    background-color: #ffffff;
    /* height: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.offcanvas-body{
    background-color: black;
   
}
.navlink{
    color:white;
}
/* -----------------contact form----------------- */
.contact-form-bg{
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),url(../Assignment/images/builiding\ section.jpg);
    background-position: 50% 50%;
    min-height: 707px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact-wrapper{
    display: flex;
    width: 75%;
    border-radius: 10px;
    min-height: 580px; 
}
.contact-wrapper>.contact-input{
    width: 55%;
    background-color:#ffffff;
    padding: 30px;
    display: flex;
    justify-content: center;
}
.contact-wrapper>.contact-input form{
    width: 100%;
    display: flex;
    gap: 36px;
    flex-direction: column;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    
}

.form-control:focus{
    outline: none;
}

.contact-wrapper>.contact-input h1{
    color: #f67a37;
    text-align: center;
    font-size: 3.25rem;
}
.form>.submit{
    width:100%;
    min-height: 48px;
    background-color: #f67a37;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}
.form>.submit input{
    background-color: #f67a37;
    font-weight: 700;
    color: #ffffff;
    border: none;
}
.contact-wrapper>.contact-info-wrapper{
    width: 45%;
    background-color: #f67a37;
    display:flex;
    justify-content: center;
    padding: 30px;
    
    
}
.contact-wrapper>.contact-info-wrapper>.contact-info{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.contact-info-wrapper>.contact-info>.services{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
/* ----------------------core value section----------------------- */
.core-value-section{
    background-color: #f67a37;
    color: #ffffff;
}
.main-heading h1{
    margin-top: 8%;
    margin-bottom: 8%;
    font-size: 48px;
    font-family: "Oswald", serif;
}
.card-wrapper{
    margin-bottom: 8%;
}
.card1{
    width: 33%;
    background-color: #f67a37;
}
.card-heading{
    font-family: "Open Sans", serif;
    font-size: 24px;
    letter-spacing: 2px;
}
.card1 img{
    width: 27%;
    height: 100%;
}
.card1 p{
    font-family: "Open Sans", serif;
    font-size: 16px;
}
/* -------------------project-section------------------------ */
/* Wrapper styles (optional for layout) */
.project-img-wrapper {
    
    /* position: relative;
    overflow: visible;
    height:525px; */
  }
 
  /* Keyframes for spinning, zooming, and fading */
/* Keyframes for spinning, zooming, and fading */
/* .rounded-img img-fluid{
    height:522px;
    width: 516px;
    border: 2px solid #f67a37;
} */
/* .rounded-circle{
    height: 430px;
    border: 2px solid #f67a37;
} */
.rounded-img>.img-fluid{
    height: 400px;
    border: 8px solid #f67a37;
    margin-right: 5px;
}
  .project-section{
    background-color: #e5e5e5;
    
    
  }
  .project-para-wrapper{
    /* position:absolute;
    z-index: 1; */  
  }
  .bgm-circle{
    height:522px;
    width: 516px;
    background-color: #ffffff;
    opacity: 70%;
    position:absolute;
    margin-top: -200px;
    border-radius: 49%;
    margin-left: 90px;
    max-width: none;
   
  }
  .bgm-small-circle{
    position: relative;
    z-index: 1;
    background-color: #f67a37;
    width: 114px;
    height: 114px;
    border-radius: 50%;
    margin-right: 50px;
    justify-content: end;
  }
  .project-heading h1{
    font-size: 48px;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    z-index: 1;
    
  }
.project-para{
    font-size: 20px;
    margin-top: 41px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    margin-top: 20px;
    position: relative;
    z-index: 1;
   
}
.project-small-text span{
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    position: relative;
    z-index: 1;
    
}
.project-small-text a{
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #111111;
    text-decoration: underline;
    text-decoration-color: #f67a37;
    position: relative;
    z-index: 1;
   
}
.project-small-text a:hover{
    color: #f67a37;
    text-decoration-color: #111111;
    position: relative;
    z-index: 1;
   
}
.project-button button{
    min-height: 58px;
    max-width: 200px;
    background-color: #f67a37;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color:#ffffff;
    border-radius: 41px;
    letter-spacing: 2px;
    border: none;
    position: relative;
    z-index: 1;

}
/* ----------------------help section---------------------------- */
.support-section{
    background-color: #e5e5e5;
    color: #111111;
}
.support-heading{
    

}
.support-heading p{
    font-size: 48px;
    font-family: "Oswald", serif;
    color: #111111;
    word-wrap: break-word;
    font-weight: 900;
    width: 50%;
}
.support-left-para p{
    font-size: 16px;
    font-family: "Open Sans", serif;
    color: #111111;
}
.support-address li{
    font-size: 20px;
    font-family: "Open Sans", serif;
    color: #111111;
    font-weight: bold;

}
.support-small-text span{
    font-size: 16;
    font-family: "Open Sans", serif;
    color:#000000;
}
.support-small-text span a{
    color:#000000;
}
.support-button button{
    font-size: 20px;
    font-family: "Open Sans", serif;
    color: #ffffff;
    background-color: #f67a37;
    border: none;
    border-radius: 65px;
    padding: 1.2rem 3.5rem;
}
.support-button button a{
    color: #ffffff;
    font-size: 20px;
    font-family: "Open Sans", serif;
    text-decoration: none;
}
.support-right-para p{
    font-size: 16px;
    font-family: "Open Sans", serif;
    color: #111111;
    line-height: 2;
}
.support-img{
    overflow: hidden;
    object-fit: cover;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}



/* --------------------footer--------------------- */
.footer-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 263px;
    background-color: #333333;
    text-align:center; 
    font-family: "Open Sans", sans-serif;
    flex-direction: column;
    gap: 33px;
}
.last-para{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 62%;
    
}
.footer-above-text{
    font-size: 14px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:38%;
}
.footer-text{
    height: 100%;
    font-size: 12px;
}
.footer-text a{
    color: #fbc9ad;
}
.footer-text span{
    color: #ffffff;
}
.footer-container>.footer-text a:hover{
    color: #a1a1a1;
}
