<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./work.css">
</head>
<body>
    <div class="container-fluid work-section position-relative d-none d-md-none d-lg-block">
        <div class="row position-relative">
            <div class="ring position-absolute">
                <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;">
                    <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                            s80-35.8,80-80S124.2,0,80,0L80,0z" fill="#e3710f"></path>
                </svg>
            </div>
            <div class="work-top-img position-absolute">
                <img src="../Assignment/images/work-img-2.jpg" class="rounded-circle" alt="work">
            </div>
            <div class="work-img position-absolute">
                <img src="../Assignment/images/work-image.jpg" class="rounded-circle" alt="">
            </div>
            <div class="rounded-img position-absolute rounded-circle"></div>
        </div>
        <div class="row position-relative h-50">
            <div class="work-card position-relative p-5">
                <div class="work-heading">
                    <p>What We’ve Learned About the New Workplace</p>
                </div>
                <div class="work-para">
                    <p>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
                </div>
                <div class="work-small-text">
                    <p>Images from <a href="#">Freepik</a></p>
                </div>
                <div class="work-button">
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid work-section-2 position-relative d-none d-sm-none d-md-block d-lg-none">
        <div class="row position-relative">
            <div class="ring-2 position-absolute">
                <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;">
                    <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                            s80-35.8,80-80S124.2,0,80,0L80,0z" fill="#e3710f"></path>
                </svg>
            </div>
            <div class="work-top-img-2 position-absolute">
                <img src="../Assignment/images/work-img-2.jpg" class="rounded-circle" alt="work">
            </div>
            <div class="work-img-2 position-absolute">
                <img src="../Assignment/images/work-image.jpg" class="rounded-circle" alt="">
            </div>
            <div class="rounded-img position-absolute rounded-circle"></div>
        </div>
        <div class="row position-relative h-50">
            <div class="work-card-2 position-relative p-5">
                <div class="work-heading">
                    <p>What We’ve Learned About the New Workplace</p>
                </div>
                <div class="work-para">
                    <p>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
                </div>
                <div class="work-small-text">
                    <p>Images from <a href="#">Freepik</a></p>
                </div>
                <div class="work-button">
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
<!-- 
    <div class="container-fluid work-section-3 px-0 position-relative d-none d-sm-block d-md-none">
        <div class="row position-relative">
            <div class="ring-3 position-absolute">
                <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;">
                    <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                            s80-35.8,80-80S124.2,0,80,0L80,0z" fill="#e3710f"></path>
                </svg>
            </div>
            <div class="work-top-img-3 position-absolute">
                <img src="./work-img-2.jpg" class="rounded-circle" alt="work">
            </div>
            <div class="work-img-3  px-0 position-absolute">
                <img src="./work-image.jpg" class="rounded-circle" alt="">
            </div>
            <div class="rounded-img position-absolute rounded-circle round"></div>
        </div>
        <div class="row position-relative">
            <div class="work-card-3 position-relative p-5">
                <div class="work-heading">
                    <p>What We’ve Learned About the New Workplace</p>
                </div>
                <div class="work-para">
                    <p>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
                </div>
                <div class="work-small-text">
                    <p>Images from <a href="#">Freepik</a></p>
                </div>
                <div class="work-button">
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div> -->


    <div class="container-fluid work-section-4 px-0 position-relative d-block d-sm-none">
        <div class="row position-relative">
            <div class="ring-4 position-absolute">
                <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;">
                    <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
                            s80-35.8,80-80S124.2,0,80,0L80,0z" fill="#e3710f"></path>
                </svg>
            </div>
            <div class="work-top-img-4 position-absolute">
                <img src="../Assignment/images/work-img-2.jpg" class="rounded-circle" alt="work">
            </div>
            <div class="work-img-4 ps-5 px-0 position-absolute">
                <img src="../Assignment/images/work-image.jpg" class="rounded-circle" alt="">
            </div>
            <div class="rounded-img position-absolute rounded-circle round1"></div>
        </div>
        <div class="row position-relative">
            <div class="work-card-4 position-relative p-5">
                <div class="work-heading">
                    <p>What We’ve Learned About the New Workplace</p>
                </div>
                <div class="work-para">
                    <p>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus suspendisse faucibus interdum.</p>
                </div>
                <div class="work-small-text">
                    <p>Images from <a href="#">Freepik</a></p>
                </div>
                <div class="work-button">
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>