.work-section{
    background-color: #e5e5e5;
    color: #111111;
    height: 107vh   ;
}
.ring{
    width: 16rem;
    height: 15rem;
    top: 17rem;
    left: 9%;
}
.work-top-img{
    width: 20.5rem;
    height: 20.5rem;
    left: 30rem;
    top: 6.5rem;
    z-index: 3;
}

.work-top-img img{
    width: 20.5rem;
    height: 20.5rem;
    border: #ffffff solid 10px;
    

}
.work-img{
    left: 8rem;
    top: 19.5rem;
    width: 38rem;
    height: 38rem;
}
.work-img img{
    width: 38rem;
    height: 38rem;
}
.rounded-img{
    width: 11rem;
    height: 11rem;
    background-color: #f67a37;
    top: 39rem;
    left: 73%;
}
.work-card{
    width: 39rem;
    height: 31rem;
    top: 53rem;
    left: 11%;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-heading p{
    font-size: 3rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}
.work-para{
    font-size: 1.1rem;
    line-height: 2;
    font-family: "Open Sans", serif;
}
.work-small-text{
    font-size: 1.1rem;
    font-family: "Open Sans", serif;
}
.work-small-text a{
    color: #111111;
}
.work-button{
    width: 14rem;
}
.work-button button{
    min-height: 3.6rem;
    width: 12.5rem;
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color:#ffffff;
    border-radius: 41px;
    letter-spacing: 2px;
    border: none;
}

.ring-2{
    width: 16rem;
    height: 15rem;
    top: 14rem;
    left: 3%
}
.work-img-2{
    width: 38rem;
    height: 38rem;
    left: 3%;
    top: 19.5rem;
}
.work-section-2{
    background-color: #e5e5e5;
    color: #111111;
    height: 132vh   ;
}
.work-img-2 img{
    width: 38rem;
    height: 38rem;
}
.work-top-img-2{
    width: 20.5rem;
    height: 20.5rem;
    left: 22rem;
    top: 6.5rem;
    z-index: 3;
}
.work-top-img-2 img{
    width: 20.5rem;
    height: 20.5rem;
    border: #ffffff solid 10px;
    

}
.ring-2{
    width: 16rem;
    height: 15rem;
    top: 14rem;
    left: 4%;
}
.work-card-2{
    width: 39rem;
    height: 31rem;
    top: 53rem;
    left: 2rem;
    background-color: #ffffff;
    border-radius: 25px;
}




 .work-section-3 {
    background-color: #e5e5e5;
    color: #111111; 
    height: 230vh !important;
}
.round{
    width: 10rem;
    height: 10rem;
    background-color: #f67a37;
    top: 49rem;
    left: 57%;
}
.ring-3 {
    width: 16rem;
    height: 15rem;
    top: 26rem;
    left: 8%;
}

.work-img-3 {
    height: 26rem;
    left: 8%;
    top: 30rem;
    width: 26rem;
}
.work-img-3 img {
    width: 26rem;
    height: 26rem;
}


.work-top-img-3 img {
    width: 15rem;
    height: 16rem;
    border: #ffffff solid 10px;
}
.work-top-img-3 {
    width: auto;
    height: auto;
    left: 9rem;
    top: 6rem;
    z-index: 3;
}

.work-card-3{
    width: 26rem;
    height: 38rem;
    top: 60rem;
    left: 4rem;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-card-3 .work-heading p{
    font-size: 2.4rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}

.work-para {
    font-size: 1rem;
    line-height: 1.6;
    font-family: "Open Sans", serif;
}
.work-small-text a {
    color: #111111;
    text-decoration: none;
}

.work-button {
    display: flex;
    margin-top: 3rem !important;
}
.work-button button {
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    border-radius: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}





.work-section-4 {
    background-color: #e5e5e5;
    color: #111111; 
    height: 180vh !important;
}
.round1{
    width: 8rem;
    height: 8rem;
    background-color: #f67a37;
    top: 39rem;
    left: 57%;
}
.ring-4 {
    width: 10rem;
    top: 22rem;
    left: 8%;
}

.work-img-4 {
    height: 26rem;
    top: 24rem;
    width: 26rem;
}
.work-img-4 img {
    width: 20rem;
    height: 20rem;
}


.work-top-img-4 img {
    width: 12rem;
    border: #ffffff solid 10px;
}
.work-top-img-4 {
    width: auto;
    height: auto;
    left: 8rem;
    top: 6rem;
    z-index: 3;
}

.work-card-4{
    width: 20rem;
    height: 42rem;
    top: 48rem;
    left: 3rem;
    background-color: #ffffff;
    border-radius: 25px;
}
.work-card-4 .work-heading p{
    font-size: 2.0rem;
    font-family: "Oswald", serif;
    font-weight: bold;
}

.work-para {
    font-size: 1rem;
    line-height: 1.6;
    font-family: "Open Sans", serif;
}
.work-small-text a {
    color: #111111;
    text-decoration: none;
}

.work-button {
    display: flex;
    margin-top: 3rem !important;
}
.work-button button {
    background-color: #f67a37;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    border-radius: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}